# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mjay <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/20 22:21:06 by mjay              #+#    #+#              #
#    Updated: 2020/10/20 22:28:04 by mjay             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int		ft_strlen(char *str)
{
	
}
